<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mR2-q7-V78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-On-E0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-jg-ipF">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="updateValues:" destination="vXZ-lx-hvc" eventType="editingChanged" id="zVw-HI-UNS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-Ux-p5B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="convert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oQb-Lm-nA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25737561677631576" green="0.69957853618421051" blue="0.32843338815789475" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uPM-jg-ipF" firstAttribute="top" secondItem="Vd0-On-E0i" secondAttribute="top" constant="13" id="4C9-lN-AYX"/>
                                    <constraint firstAttribute="height" constant="55" id="91Z-dg-Osv"/>
                                    <constraint firstAttribute="trailing" secondItem="JhW-Ux-p5B" secondAttribute="trailing" constant="8" id="CkD-Qh-gEe"/>
                                    <constraint firstAttribute="trailing" secondItem="uPM-jg-ipF" secondAttribute="trailing" constant="80" id="JNh-Ob-bnv"/>
                                    <constraint firstItem="JhW-Ux-p5B" firstAttribute="leading" secondItem="uPM-jg-ipF" secondAttribute="trailing" constant="8" id="NVH-5l-sU8"/>
                                    <constraint firstItem="JhW-Ux-p5B" firstAttribute="top" secondItem="Vd0-On-E0i" secondAttribute="top" constant="13" id="RwR-6U-1J3"/>
                                    <constraint firstItem="uPM-jg-ipF" firstAttribute="leading" secondItem="Vd0-On-E0i" secondAttribute="leading" constant="8" id="oq9-0f-R4t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uPM-jg-ipF"/>
                                        <exclude reference="JhW-Ux-p5B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="91Z-dg-Osv"/>
                                        <exclude reference="4C9-lN-AYX"/>
                                        <exclude reference="JNh-Ob-bnv"/>
                                        <exclude reference="oq9-0f-R4t"/>
                                        <exclude reference="CkD-Qh-gEe"/>
                                        <exclude reference="NVH-5l-sU8"/>
                                        <exclude reference="RwR-6U-1J3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uPM-jg-ipF"/>
                                        <include reference="JhW-Ux-p5B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="91Z-dg-Osv"/>
                                        <include reference="4C9-lN-AYX"/>
                                        <include reference="JNh-Ob-bnv"/>
                                        <include reference="oq9-0f-R4t"/>
                                        <include reference="CkD-Qh-gEe"/>
                                        <include reference="NVH-5l-sU8"/>
                                        <include reference="RwR-6U-1J3"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="96O-5V-iHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="w5X-4d-hlK" customClass="CurrencyTableViewCell" customModule="ArmyOfOnes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5X-4d-hlK" id="WUW-eb-Vfi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-9f-018">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iUj-Ta-Tk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iUj-Ta-Tk4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iUj-Ta-Tk4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dn3-9f-018" firstAttribute="top" secondItem="WUW-eb-Vfi" secondAttribute="topMargin" constant="3" id="0fo-DL-yqd"/>
                                                <constraint firstItem="dn3-9f-018" firstAttribute="trailing" secondItem="WUW-eb-Vfi" secondAttribute="trailingMargin" id="jkb-y6-dKR"/>
                                                <constraint firstItem="dn3-9f-018" firstAttribute="leading" secondItem="WUW-eb-Vfi" secondAttribute="leadingMargin" id="obG-VY-6o6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dn3-9f-018"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0fo-DL-yqd"/>
                                                    <exclude reference="jkb-y6-dKR"/>
                                                    <exclude reference="obG-VY-6o6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dn3-9f-018"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0fo-DL-yqd"/>
                                                    <include reference="jkb-y6-dKR"/>
                                                    <include reference="obG-VY-6o6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currency" destination="dn3-9f-018" id="b9G-kL-q2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WLk-Zz-tPL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TF3-ns-pQ0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-Uq-PKZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ut-U1-xeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ut-U1-xeA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ut-U1-xeA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96O-5V-iHo" firstAttribute="top" secondItem="Vd0-On-E0i" secondAttribute="top" constant="55" id="78D-8g-Sed"/>
                            <constraint firstItem="Vd0-On-E0i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ag6-jM-Ibv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96O-5V-iHo" secondAttribute="trailing" constant="-16" id="Cg2-Dz-FhK"/>
                            <constraint firstItem="cRU-Uq-PKZ" firstAttribute="top" secondItem="96O-5V-iHo" secondAttribute="bottom" constant="4" id="DkB-tG-xHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd0-On-E0i" secondAttribute="trailing" constant="-16" id="Qsd-I3-E5L"/>
                            <constraint firstItem="96O-5V-iHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZD4-v5-8kN"/>
                            <constraint firstItem="Vd0-On-E0i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dDL-QG-H7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRU-Uq-PKZ" secondAttribute="trailing" constant="-16" id="ebb-yr-cTI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="96O-5V-iHo" secondAttribute="bottom" id="hEW-sb-sUf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cRU-Uq-PKZ" secondAttribute="bottom" constant="2" id="o15-Na-mgb"/>
                            <constraint firstItem="cRU-Uq-PKZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="thd-yw-Pch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vd0-On-E0i"/>
                                <exclude reference="96O-5V-iHo"/>
                                <exclude reference="cRU-Uq-PKZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ag6-jM-Ibv"/>
                                <exclude reference="Qsd-I3-E5L"/>
                                <exclude reference="dDL-QG-H7b"/>
                                <exclude reference="78D-8g-Sed"/>
                                <exclude reference="Cg2-Dz-FhK"/>
                                <exclude reference="ZD4-v5-8kN"/>
                                <exclude reference="DkB-tG-xHl"/>
                                <exclude reference="ebb-yr-cTI"/>
                                <exclude reference="thd-yw-Pch"/>
                                <exclude reference="hEW-sb-sUf"/>
                                <exclude reference="o15-Na-mgb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vd0-On-E0i"/>
                                <include reference="96O-5V-iHo"/>
                                <include reference="cRU-Uq-PKZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ag6-jM-Ibv"/>
                                <include reference="Qsd-I3-E5L"/>
                                <include reference="dDL-QG-H7b"/>
                                <include reference="78D-8g-Sed"/>
                                <include reference="Cg2-Dz-FhK"/>
                                <include reference="ZD4-v5-8kN"/>
                                <include reference="DkB-tG-xHl"/>
                                <include reference="ebb-yr-cTI"/>
                                <include reference="thd-yw-Pch"/>
                                <exclude reference="hEW-sb-sUf"/>
                                <include reference="o15-Na-mgb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="N9y-Xg-vdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="g7w-F0-ZCM">
                            <connections>
                                <action selector="getDataFromServer:" destination="vXZ-lx-hvc" id="KEP-JM-ggQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dolarTextField" destination="uPM-jg-ipF" id="lH7-yt-N0T"/>
                        <outlet property="lastUpdated" destination="cRU-Uq-PKZ" id="8oe-hp-GId"/>
                        <outlet property="tableView" destination="96O-5V-iHo" id="d29-ew-p0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSd-ZK-zwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR2-q7-V78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SwG-qt-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kTb-zY-RiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEs-SK-tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="342"/>
        </scene>
    </scenes>
</document>
